<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índex</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: 	#808080;
            margin: 0;
            padding: 15px;
        }

        h1 {
            text-align: center;
        }

        .indice {
            list-style-type: none;
            padding: 0;
        }

        .indice li {
            padding: 10px;
            margin: 5px 0;
            background-color: #0bb5f3;
            border: 1px solid 	#d35400;
            border-radius: 5px;
            transition: transform 0.3s, background-color 0.3s;
            text-align: center;
        }

        .indice li:hover {
            transform: translateY( 20px);
            background-color: #078aa1;
            text-align: center;
        }
        body{
            background-image: url(img/16462343887261.jpg)
        }
    </style>
</head>
<body >

    <h1>Índice de Contenidos</h1>
    <ul class="indice">
        <li><a href="saladebelleza.html">Sala de belleza</a></li>
        <li><a href="forcito.html">Forcito</a></li>
        <li><a href="aumento.html">Aumento</a></li>
        <li><a href="btcadolar.html">Equivalencias</a></li>
        <li><a href="retro2.html">Retro</a></li>
        <li><a href="matricula.html">Matricula</a></li>
        <li><a href="funciones.html">Funciones</a></li>
        <li><a href="funciones1.html">Funciones1</a></li>
        <li><a href="repaso.html">Repaso</a></li>
        <li><a href="lab.html">Laboratorio</a></li>

    </ul>
 
       

</body>
</html>
